DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_SSL=disable
DATABASE_NAME=test-pento
DATABASE_USER=root
DATABASE_PASSWORD=test
DATABASE_FIXTURES_PATH="./database/models/fixtures"

HOST="http://localhost"
PORT=8080

